# IdeasAppReactNative

./: .env  App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/consolidatorapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/consolidatorapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/consolidatorApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/consolidatorApp.xcodeproj/: project.pbxproj
ios/consolidatorAppTests/: consolidatorAppTests.m
src/api/: authApi.tsx  backofficeApi.tsx  commonApi.tsx  consolidatorApi.tsx  corporateApi.tsx  flightsApi.tsx  geolocationApi.tsx  viaticsApi.tsx
src/classes/viatics/: CategoriesEntity.tsx  CurrencyTypes.tsx  DownloadImages.tsx  DownloadImagesExpenseRQ.tsx  DownloadImagesRS.tsx  (+11 more)
src/config/: setting.js  typography.tsx
src/i18n/: en.json  es.json  i18n.tsx  pt.json
src/navigator/: Navigator.tsx  RootNavigation.tsx
src/screens/: HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  SplashScreen.tsx  TestScreen.tsx
src/styles/: activitiesStyles.tsx  commonStyles.tsx  filterStyle.tsx  homeStyles.tsx  homeViaticsStyles.tsx  loginStyles.tsx  registerExpensesStyles.tsx
src/utils/: cabines.tsx  currencys.tsx  schedules.tsx
types/: env.d.ts  floating-action-menu.d.ts  image-header-scroll-view.d.ts
(+338 files in other folders)
